# Dockerfile.bots — Phase 4
# Separate image for the bot worker: includes Playwright + Chromium
# Base packages are heavier than the AI worker image

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# System deps: ffmpeg + Playwright Chromium dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libmagic1 \
    curl \
    build-essential \
    # Chromium runtime deps
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    # Xvfb for virtual display
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

FROM base AS deps

COPY requirements.txt requirements-phase3.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-phase3.txt && \
    pip install playwright soundfile && \
    playwright install chromium

# Pre-download embedding model
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

FROM deps AS bots

COPY . .
RUN mkdir -p /app/data/uploads /app/data/chromadb /ms-playwright

# Start Xvfb virtual display for headless Chromium, then launch worker
CMD Xvfb :99 -screen 0 1280x1024x24 -nolisten tcp & \
    export DISPLAY=:99 && \
    celery -A workers.celery_app worker \
    --queues bots \
    --concurrency 5 \
    --loglevel info \
    --hostname bots-worker@%h
